
S3_KEY=s3-key
S3_SECRET=s3-secret
S3_URL=https://s3.<region>.amazonaws.com
S3_BUCKET=bucket-name
S3_REGION=s3-region

COUCHDB_URL=couchdb-url-with-credentials
COUCHDB_USER=user
COUCHDB_PASSWORD=password

REQUEST_LIMIT_POINTS=15
REQUEST_LIMIT_DURATION=1